<html>
<h1>Mark's DarkRP Default MOTD:</h1>
<h2>Tutorial:</h2>
<h3>Edit UI/MOTD.razor and add your own URL!</h3>
</html>

<Style>
  html {
    background: rgb(36,0,35);
    background: linear-gradient(90deg, rgba(36,0,35,1) 0%, rgba(255,0,228,1) 100%, rgba(0,212,255,1) 100%);
  }
  h1 {
    color: white;
    text-align: center;
    font-size 72px;
    text-shadow: 1px 1px 2px black;
    font-family: Arial, sans-serif;
  }
  h2 {
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    font-size 32px;
    text-shadow: 1px 1px 2px black;

  }
    h3 {
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    font-size 32px;
    text-shadow: 1px 1px 2px black;

  }
</Style>
